# MongoDb Config
quarkus.mongodb.connection-string = mongodb://localhost:27017
%dev.quarkus.mongodb.database = solarfleetdbdev
%test.quarkus.mongodb.database = solarfleetdbtest
quarkus.mongodb.database = solarfleetdb